<!DOCTYPE html>
<html>
<head>
<title>Hey Friends!</title>
<meta charset="UTF-8">
<link rel="icon" 
      type="image/jpg" 
      href="favicon.jpg">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
<script src="/js/countdown.js"></script>
<script src="/js/ThreeSound.js"></script>
<script src="/js/three.min.js"></script>
<script src="/js/OrbitControls.js"></script>
<script src="/js/Mirror.js"></script>
<script src="/js/WaterShader.js"></script>
<script src="/js/Detector.js"></script>
<script src="/js/stats.min.js"></script>

<style>
    body {
      height: 0;
    }
    a:link {
        color:#111;
        text-decoration:none;
        text-shadow: -2px -2px 5px #fff;
    }
    a:visited {
        color:#111;
        text-decoration:none;
    }
    a:hover {
        color: #fff;
    }
    .revealable {
      float:left;
      position:absolute;
      margin-left:10px;
      margin-top:10px;
      z-index: 100;
    }
    #container {
      top:0px;
      left:0px;
      position: absolute;
      z-index: -1;
      height: 100%;
    }
    #weird a {
      padding-right: 48px;
    }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53289127-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
  <body>
      <div id='container'></div>
    <script src="/js/sunset.js">
    </script>

  </body>
</html>



